{
    "pages": [
        "pages/issue/issue",
        "pages/home/home",
        "pages/home/hotTopicList/hotTopicList",
        "pages/home/topicDetails/topicDetails",
        "pages/home/classifyList/classifyList",

        "pages/elderly/elderly",

        

        "pages/children/children",

        "pages/my/my",
        "pages/my/common/followDetails/followDetails",
        "pages/my/invite/invite",
        "pages/my/problem/problem",
        "pages/my/feedback/feedback",
        "pages/my/aboutUs/aboutUs",
        "pages/my/setUp/setUp",

        "pages/common/userHomePage/userHomePage",
        "pages/startPage/startPage",
        "pages/template/template"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTextStyle": "whilte"
    },
    "tabBar":{
        "color":"#444",
        "selectedColor":"#F54248",
        "borderStyle":"white",
        "backgroundColor":"#F8F8F8",
        "list":[
            {
                "pagePath": "pages/home/home",
                "text":"守望者",
                "iconPath":"./images/icon/t-home.png",
                "selectedIconPath":"images/icon/t-homeSelect.png"
            },
            {
                "pagePath": "pages/elderly/elderly",
                "text":"聆听老人",
                "iconPath":"./images/icon/t-elderly.png",
                "selectedIconPath":"images/icon/t-elderlySelect.png"
            },
            {
                "pagePath": "pages/issue/issue",
                "text":"发布",
                "iconPath":"./images/icon/t-issue.png",
                "selectedIconPath":"images/icon/t-issue.png"
            },
            {
                "pagePath": "pages/children/children",
                "text":"关爱孩子",
                "iconPath":"./images/icon/t-children.png",
                "selectedIconPath":"images/icon/t-childrenSelect.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "./images/icon/t-person.png",
                "selectedIconPath": "images/icon/t-personSelect.png"
            }
        ]
    },
    "networkTimeout":{
        "request": 30000
    }
}